In [9]:
import pandas as pd

# Abriendo el archivo excel que puede contener varias hojas

In [10]:
sales_xls=pd.ExcelFile(r"Sales Data.xlsx")
sales_xls.sheet_names

['Sales Data']

### Convirtiendo a dataframe

In [11]:
sales_dataset=sales_xls.parse('Sales Data') # Nombre de la sheet del excel
sales_dataset

,Customer Name,Users,Revenue,Cost,Address,Region,Date,Sales person
0,Cavenite,926,$43243.24,$42726.70,"20 Thatcher Drive, Mount Juliet TN 37122",East South Central,01/01/2016,Arellano
1,Rossini Air Line,306,$15285.50,$14511.85,"315 Glenholme Court, La Crosse WI 54601",East North Central,01/01/2016,Long
2,Tintouch,306,$17282.42,$16958.23,"865 Hillcrest Street, Eastlake OH 44095",East North Central,01/01/2016,Branscomb
3,Fliva,210,$10728.15,$10966.93,"8816 Old York Drive, Muskogee OK 74403",West South Central,01/02/2016,Branscomb
4,Misend,168,$6396.10,$5455.53,"8972 Homewood Lane, Attleboro MA 02703",New England,01/02/2016,Mittal
...,...,...,...,...,...,...,...,...
995,Greencon,728,$30430.25,$26202.82,"14 53rd St., Leland NC 28451",South Atlantic,12/22/2016,Branscomb
996,Massive Dynamic,732,$25274.25,$25630.93,"7453 High Noon Street, Southampton PA 18966",Middle Atlantic,12/22/2016,Page
997,Zoofan,50,$2730.46,$2724.36,"568 Columbia Court, Clinton MD 20735",South Atlantic,12/22/2016,Arellano
998,Quotechnology,408,$15820.30,$16198.88,"15 Nicolls Dr., Stockbridge GA 30281",South Atlantic,12/24/2016,Harraway
999,Santaxon,117,$5801.83,$5739.50,"920 Water St., Butler PA 16001",Middle Atlantic,12/24/2016,Mittal

In [12]:
# Datatype de la tabla Sales
sales_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Customer Name  1000 non-null   object
 1   Users          1000 non-null   int64
 2   Revenue        1000 non-null   object
 3   Cost           1000 non-null   object
 4   Address        1000 non-null   object
 5   Region         1000 non-null   object
 6   Date           1000 non-null   object
 7   Sales person   1000 non-null   object
dtypes: int64(1), object(7)
memory usage: 62.6+ KB

### Check Nulls

In [13]:
# No tengo valores nulos
sales_dataset.isna().sum()

Customer Name    0
Users            0
Revenue          0
Cost             0
Address          0
Region           0
Date             0
Sales person     0
dtype: int64

### Check Duplicates

In [14]:
# No tengo valores duplicados
sales_dataset[sales_dataset.duplicated()].sum()

Customer Name    0.0
Users            0.0
Revenue          0.0
Cost             0.0
Address          0.0
Region           0.0
Date             0.0
Sales person     0.0
dtype: float64

### Check Categorical Value Errors

In [15]:
sales_dataset["Region"].value_counts()

South Atlantic        251
Middle Atlantic       250
East North Central    202
New England            84
East South Central     63
Pacific                53
West North Central     44
West South Central     29
Mountain               24
Name: Region, dtype: int64

### Modificando el datatype de las columnas

In [16]:
sales_dataset["Revenue"] = sales_dataset["Revenue"].str.strip('$').astype("float64")
sales_dataset["Cost"] = sales_dataset["Cost"].str.strip('$').astype("float64")
#sales_dataset["Date"] = pd.to_datetime(sales_dataset["Date"]) en caso de querer realizar operaciones entre fechas

sales_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Customer Name  1000 non-null   object
 1   Users          1000 non-null   int64
 2   Revenue        1000 non-null   float64
 3   Cost           1000 non-null   float64
 4   Address        1000 non-null   object
 5   Region         1000 non-null   object
 6   Date           1000 non-null   object
 7   Sales person   1000 non-null   object
dtypes: float64(2), int64(1), object(5)
memory usage: 62.6+ KB

In [17]:
# Agrego columna profit 
sales_dataset["Profit"] = sales_dataset["Revenue"] - sales_dataset["Cost"]
sales_dataset

,Customer Name,Users,Revenue,Cost,Address,Region,Date,Sales person,Profit
0,Cavenite,926,43243.24,42726.70,"20 Thatcher Drive, Mount Juliet TN 37122",East South Central,01/01/2016,Arellano,516.54
1,Rossini Air Line,306,15285.50,14511.85,"315 Glenholme Court, La Crosse WI 54601",East North Central,01/01/2016,Long,773.65
2,Tintouch,306,17282.42,16958.23,"865 Hillcrest Street, Eastlake OH 44095",East North Central,01/01/2016,Branscomb,324.19
3,Fliva,210,10728.15,10966.93,"8816 Old York Drive, Muskogee OK 74403",West South Central,01/02/2016,Branscomb,-238.78
4,Misend,168,6396.10,5455.53,"8972 Homewood Lane, Attleboro MA 02703",New England,01/02/2016,Mittal,940.57
...,...,...,...,...,...,...,...,...,...
995,Greencon,728,30430.25,26202.82,"14 53rd St., Leland NC 28451",South Atlantic,12/22/2016,Branscomb,4227.43
996,Massive Dynamic,732,25274.25,25630.93,"7453 High Noon Street, Southampton PA 18966",Middle Atlantic,12/22/2016,Page,-356.68
997,Zoofan,50,2730.46,2724.36,"568 Columbia Court, Clinton MD 20735",South Atlantic,12/22/2016,Arellano,6.10
998,Quotechnology,408,15820.30,16198.88,"15 Nicolls Dr., Stockbridge GA 30281",South Atlantic,12/24/2016,Harraway,-378.58
999,Santaxon,117,5801.83,5739.50,"920 Water St., Butler PA 16001",Middle Atlantic,12/24/2016,Mittal,62.33

In [18]:
# Split Address
sales_dataset[["Street","Address_Edit"]] = sales_dataset["Address"].str.split(',', expand=True)
sales_dataset

,Customer Name,Users,Revenue,Cost,Address,Region,Date,Sales person,Profit,Street,Address_Edit
0,Cavenite,926,43243.24,42726.70,"20 Thatcher Drive, Mount Juliet TN 37122",East South Central,01/01/2016,Arellano,516.54,20 Thatcher Drive,Mount Juliet TN 37122
1,Rossini Air Line,306,15285.50,14511.85,"315 Glenholme Court, La Crosse WI 54601",East North Central,01/01/2016,Long,773.65,315 Glenholme Court,La Crosse WI 54601
2,Tintouch,306,17282.42,16958.23,"865 Hillcrest Street, Eastlake OH 44095",East North Central,01/01/2016,Branscomb,324.19,865 Hillcrest Street,Eastlake OH 44095
3,Fliva,210,10728.15,10966.93,"8816 Old York Drive, Muskogee OK 74403",West South Central,01/02/2016,Branscomb,-238.78,8816 Old York Drive,Muskogee OK 74403
4,Misend,168,6396.10,5455.53,"8972 Homewood Lane, Attleboro MA 02703",New England,01/02/2016,Mittal,940.57,8972 Homewood Lane,Attleboro MA 02703
...,...,...,...,...,...,...,...,...,...,...,...
995,Greencon,728,30430.25,26202.82,"14 53rd St., Leland NC 28451",South Atlantic,12/22/2016,Branscomb,4227.43,14 53rd St.,Leland NC 28451
996,Massive Dynamic,732,25274.25,25630.93,"7453 High Noon Street, Southampton PA 18966",Middle Atlantic,12/22/2016,Page,-356.68,7453 High Noon Street,Southampton PA 18966
997,Zoofan,50,2730.46,2724.36,"568 Columbia Court, Clinton MD 20735",South Atlantic,12/22/2016,Arellano,6.10,568 Columbia Court,Clinton MD 20735
998,Quotechnology,408,15820.30,16198.88,"15 Nicolls Dr., Stockbridge GA 30281",South Atlantic,12/24/2016,Harraway,-378.58,15 Nicolls Dr.,Stockbridge GA 30281
999,Santaxon,117,5801.83,5739.50,"920 Water St., Butler PA 16001",Middle Atlantic,12/24/2016,Mittal,62.33,920 Water St.,Butler PA 16001

In [19]:
# Hago el split de derecha a izquierda para tratar mejor los espacios en blanco
sales_dataset[["City&State","Code"]] = sales_dataset["Address_Edit"].str.rsplit(' ', n=1, expand=True)
sales_dataset[["City","State"]] = sales_dataset["City&State"].str.rsplit(' ', n=1, expand=True)
sales_dataset

,Customer Name,Users,Revenue,Cost,Address,Region,Date,Sales person,Profit,Street,Address_Edit,City&State,Code,City,State
0,Cavenite,926,43243.24,42726.70,"20 Thatcher Drive, Mount Juliet TN 37122",East South Central,01/01/2016,Arellano,516.54,20 Thatcher Drive,Mount Juliet TN 37122,Mount Juliet TN,37122,Mount Juliet,TN
1,Rossini Air Line,306,15285.50,14511.85,"315 Glenholme Court, La Crosse WI 54601",East North Central,01/01/2016,Long,773.65,315 Glenholme Court,La Crosse WI 54601,La Crosse WI,54601,La Crosse,WI
2,Tintouch,306,17282.42,16958.23,"865 Hillcrest Street, Eastlake OH 44095",East North Central,01/01/2016,Branscomb,324.19,865 Hillcrest Street,Eastlake OH 44095,Eastlake OH,44095,Eastlake,OH
3,Fliva,210,10728.15,10966.93,"8816 Old York Drive, Muskogee OK 74403",West South Central,01/02/2016,Branscomb,-238.78,8816 Old York Drive,Muskogee OK 74403,Muskogee OK,74403,Muskogee,OK
4,Misend,168,6396.10,5455.53,"8972 Homewood Lane, Attleboro MA 02703",New England,01/02/2016,Mittal,940.57,8972 Homewood Lane,Attleboro MA 02703,Attleboro MA,02703,Attleboro,MA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Greencon,728,30430.25,26202.82,"14 53rd St., Leland NC 28451",South Atlantic,12/22/2016,Branscomb,4227.43,14 53rd St.,Leland NC 28451,Leland NC,28451,Leland,NC
996,Massive Dynamic,732,25274.25,25630.93,"7453 High Noon Street, Southampton PA 18966",Middle Atlantic,12/22/2016,Page,-356.68,7453 High Noon Street,Southampton PA 18966,Southampton PA,18966,Southampton,PA
997,Zoofan,50,2730.46,2724.36,"568 Columbia Court, Clinton MD 20735",South Atlantic,12/22/2016,Arellano,6.10,568 Columbia Court,Clinton MD 20735,Clinton MD,20735,Clinton,MD
998,Quotechnology,408,15820.30,16198.88,"15 Nicolls Dr., Stockbridge GA 30281",South Atlantic,12/24/2016,Harraway,-378.58,15 Nicolls Dr.,Stockbridge GA 30281,Stockbridge GA,30281,Stockbridge,GA
999,Santaxon,117,5801.83,5739.50,"920 Water St., Butler PA 16001",Middle Atlantic,12/24/2016,Mittal,62.33,920 Water St.,Butler PA 16001,Butler PA,16001,Butler,PA

In [20]:
# Borro las columnas que no necesito y edito el orden de las mismas
sales_dataset = sales_dataset.drop(columns=["Address", "Address_Edit", "City&State"])
new_order = ["Customer Name", "Users", "Revenue", "Cost", "Profit", "State", "City", "Street", "Code", "Date", "Region", "Sales person"]

sales_dataset = sales_dataset[new_order]
sales_dataset

,Customer Name,Users,Revenue,Cost,Profit,State,City,Street,Code,Date,Region,Sales person
0,Cavenite,926,43243.24,42726.70,516.54,TN,Mount Juliet,20 Thatcher Drive,37122,01/01/2016,East South Central,Arellano
1,Rossini Air Line,306,15285.50,14511.85,773.65,WI,La Crosse,315 Glenholme Court,54601,01/01/2016,East North Central,Long
2,Tintouch,306,17282.42,16958.23,324.19,OH,Eastlake,865 Hillcrest Street,44095,01/01/2016,East North Central,Branscomb
3,Fliva,210,10728.15,10966.93,-238.78,OK,Muskogee,8816 Old York Drive,74403,01/02/2016,West South Central,Branscomb
4,Misend,168,6396.10,5455.53,940.57,MA,Attleboro,8972 Homewood Lane,02703,01/02/2016,New England,Mittal
...,...,...,...,...,...,...,...,...,...,...,...,...
995,Greencon,728,30430.25,26202.82,4227.43,NC,Leland,14 53rd St.,28451,12/22/2016,South Atlantic,Branscomb
996,Massive Dynamic,732,25274.25,25630.93,-356.68,PA,Southampton,7453 High Noon Street,18966,12/22/2016,Middle Atlantic,Page
997,Zoofan,50,2730.46,2724.36,6.10,MD,Clinton,568 Columbia Court,20735,12/22/2016,South Atlantic,Arellano
998,Quotechnology,408,15820.30,16198.88,-378.58,GA,Stockbridge,15 Nicolls Dr.,30281,12/24/2016,South Atlantic,Harraway
999,Santaxon,117,5801.83,5739.50,62.33,PA,Butler,920 Water St.,16001,12/24/2016,Middle Atlantic,Mittal

In [21]:
sales_dataset["Profit"].describe()

count    1000.000000
mean      905.466710
std      1324.706678
min     -1534.710000
25%        34.775000
50%       438.190000
75%      1451.812500
max      7551.560000
Name: Profit, dtype: float64

In [22]:
# Distinct Count de mis columnas
sales_dataset.nunique()

Customer Name    1000
Users             647
Revenue          1000
Cost              999
Profit           1000
State              43
City              702
Street           1000
Code              702
Date              240
Region              9
Sales person       15
dtype: int64

In [23]:
print(sales_dataset.groupby(sales_dataset["Region"]).sum())

                     Users     Revenue        Cost     Profit
Region
East North Central   94868  4269006.73  4095780.08  173226.65
East South Central   29559  1385101.34  1327732.74   57368.60
Middle Atlantic     127169  5769050.69  5508433.14  260617.55
Mountain             13621   598287.46   580921.11   17366.35
New England          43098  1935856.17  1869752.64   66103.53
Pacific              25437  1118375.08  1070471.63   47903.45
South Atlantic      118675  5353190.48  5144417.83  208772.65
West North Central   25410  1102323.03  1062493.63   39829.40
West South Central   16381   746650.74   712372.21   34278.53

In [24]:
# Estados que tuvieron mayor profit
states_byProfit = sales_dataset[["State","Profit"]].groupby('State').sum()
top_states = states_byProfit.sort_values("Profit", ascending=False)
top_states.head()

          Profit
State
NY     125880.25
NJ      82796.17
FL      71553.67
PA      51941.13
GA      45656.14

In [25]:
# Vendedores con mejor profit
sales_person_byProfit = sales_dataset[["Sales person","Profit"]].groupby('Sales person').sum()
top_sales_person = sales_person_byProfit.sort_values("Profit", ascending=False)
top_sales_person

                Profit
Sales person
Moran         88084.61
Cervantes     81893.21
Page          77933.29
Holmberg      77673.08
Branscomb     75105.09
Russ          73821.44
Long          71569.69
Arellano      66226.55
Mittal        59239.69
Deland        58440.61
Semenov       57249.23
Harraway      54930.88
Boothby       48108.57
Barcus        10255.16
Stefani        4935.61

In [26]:
# Vendedores con mas cantidad de usuarios
sales_person_byUsers = sales_dataset[["Sales person","Users"]].groupby('Sales person').sum()
top_sales_person = sales_person_byUsers.sort_values("Users", ascending=False)
top_sales_person

              Users
Sales person
Holmberg      45203
Moran         43279
Semenov       42168
Russ          40559
Deland        37375
Page          37335
Boothby       35788
Harraway      35621
Arellano      35556
Cervantes     34722
Branscomb     33820
Long          31696
Mittal        30775
Stefani        5565
Barcus         4756

In [27]:
sales_dataset["Users"].describe()

count    1000.000000
mean      494.218000
std       297.367658
min         0.000000
25%       242.750000
50%       477.500000
75%       730.500000
max      1172.000000
Name: Users, dtype: float64

### Guardando el dataframe en un archivo Excel

In [28]:
sales_dataset.to_excel("Sales Dataset.xlsx", sheet_name="Sales", index=False)